# HotelReservation3

./: .gitignore  HRS.sqlite  Toolsnotes.docx  pom.xml  ~$olsnotes.docx  ~WRL0003.tmp
src/main/java/com/tools/hotelreservation3/: CancelReservation.form  CancelReservation.java  ChooseReservation.form  ChooseReservation.java  LogIn.form  LogIn.java  MakeReservation.form  MakeReservation.java  PasswordForget.form  PasswordForget.java  Reservation.form  Reservation.java  Rooms.form  Rooms.java  SginUpConnecting.java  SignUp.form  SignUp.java  TestClass.java  jconnecting.java  jconnection.java
src/main/java/com/tools/tests/: NaiveTest.java  TestSkuli.java
src/test/java/com/tools/tests/: NewEmptyJUnitTest.java  TestSkuli.java
